1,1,3,main.isQualified
2,2,3,main.threshold
3,3,3,main.creditScore
4,-1,2,main.ge.out
5,-1,2,main.ge.in[0]
6,-1,2,main.ge.in[1]
7,-1,1,main.ge.lt.out
8,-1,1,main.ge.lt.in[0]
9,4,1,main.ge.lt.in[1]
10,5,0,main.ge.lt.n2b.out[0]
11,6,0,main.ge.lt.n2b.out[1]
12,7,0,main.ge.lt.n2b.out[2]
13,8,0,main.ge.lt.n2b.out[3]
14,9,0,main.ge.lt.n2b.out[4]
15,10,0,main.ge.lt.n2b.out[5]
16,11,0,main.ge.lt.n2b.out[6]
17,12,0,main.ge.lt.n2b.out[7]
18,13,0,main.ge.lt.n2b.out[8]
19,14,0,main.ge.lt.n2b.out[9]
20,15,0,main.ge.lt.n2b.out[10]
21,16,0,main.ge.lt.n2b.out[11]
22,17,0,main.ge.lt.n2b.out[12]
23,18,0,main.ge.lt.n2b.out[13]
24,19,0,main.ge.lt.n2b.out[14]
25,20,0,main.ge.lt.n2b.out[15]
26,21,0,main.ge.lt.n2b.out[16]
27,22,0,main.ge.lt.n2b.in
